name: Build

on:
  push:
  pull_request:
  schedule:
    - cron: '11 1 * * 1'

jobs:
  plugin_test:
    name: asdf plugin test
    defaults:
      run:
        shell: bash -ieo pipefail {0} #use bashrc
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    env:
      ASDF_DATA_DIR: ~/.asdf-data
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
      - name: Cache tool installation
        uses: actions/cache@v2
        env:
          cache-name: cache-tools
        with:
          path: ${{ env.ASDF_DATA_DIR }}
          key: ${{ runner.os }}-${{ matrix.env }}-build-${{ env.cache-name }}-${{ hashFiles('.tool-versions') }}
      - name: tool-installation
        run:  make install-tools 
      - name: asdf_plugin_test
        run: |
           echo $ASDF_DATA_DIR
           ls -l $ASDF_DATA_DIR
           make test
